KC_CONTAINER='keycloak'
KC_URL='http://localhost:8443'
KC_DB_USERNAME='keycloak'
KC_DB_PASSWORD='4DpSqGX9U5LU'
KEYCLOAK_ADMIN='admin'
KEYCLOAK_ADMIN_PASSWORD='FdE1YRL3569X'
OFFER_SERVICE_CLIENT_SECRET='dmsbbZgpNp0H7AoSELZOtuvi8EzIR5Vo'
REALM='vc-demo'
WALLET_PROOF_EP="https://zorgkantoor-wallet.vuggie.net/make-proof"
